﻿################################################################################
# この .gitignore ファイルは Microsoft(R) Visual Studio によって自動的に作成されました。
################################################################################

/ソース/JyuImageInput/.vs/JyuImageInput/v15
/ソース/JyuImageInput/JyuImageInput/packages.config
obj
bin
packages
/ソース/JyuImageInput/JyuImageInput/bin/KADOMA_Debug/setting.dat
